# ============================================================
# EthioPOS — Monitoring & Observability Stack
# Services: Prometheus · Grafana · Loki · k6 Load Tests
# ============================================================

# docker-compose.monitoring.yml
version: '3.9'

networks:
  ethiopos_net:
    external: true

volumes:
  prometheus_data:
  grafana_data:
  loki_data:

services:

  # ── Prometheus (metrics collection) ───────────────────────
  prometheus:
    image: prom/prometheus:v2.51.0
    container_name: ethiopos_prometheus
    restart: unless-stopped
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./monitoring/alerts.yml:/etc/prometheus/alerts.yml:ro
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
    networks: [ethiopos_net]
    expose: ["9090"]

  # ── Grafana (dashboards) ───────────────────────────────────
  grafana:
    image: grafana/grafana:10.4.0
    container_name: ethiopos_grafana
    restart: unless-stopped
    depends_on: [prometheus, loki]
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD:-EthioPOS2024!}
      GF_SERVER_DOMAIN:           monitor.ethiopos.et
      GF_SMTP_ENABLED:            'true'
      GF_SMTP_HOST:               'smtp.ethiopos.et:587'
      GF_SMTP_FROM_ADDRESS:       'alerts@ethiopos.et'
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources:ro
    networks: [ethiopos_net]
    ports: ["3001:3000"]

  # ── Loki (log aggregation) ─────────────────────────────────
  loki:
    image: grafana/loki:2.9.0
    container_name: ethiopos_loki
    restart: unless-stopped
    volumes:
      - loki_data:/loki
      - ./monitoring/loki.yml:/etc/loki/config.yml:ro
    command: -config.file=/etc/loki/config.yml
    networks: [ethiopos_net]
    expose: ["3100"]

  # ── Promtail (log shipper from API containers) ─────────────
  promtail:
    image: grafana/promtail:2.9.0
    container_name: ethiopos_promtail
    restart: unless-stopped
    volumes:
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./monitoring/promtail.yml:/etc/promtail/config.yml:ro
    command: -config.file=/etc/promtail/config.yml
    networks: [ethiopos_net]

  # ── Node Exporter (host metrics) ──────────────────────────
  node_exporter:
    image: prom/node-exporter:v1.7.0
    container_name: ethiopos_node_exporter
    restart: unless-stopped
    command: --path.rootfs=/host
    volumes:
      - /:/host:ro,rslave
    networks: [ethiopos_net]
    expose: ["9100"]

  # ── Postgres Exporter ─────────────────────────────────────
  postgres_exporter:
    image: quay.io/prometheuscommunity/postgres-exporter
    container_name: ethiopos_pg_exporter
    restart: unless-stopped
    environment:
      DATA_SOURCE_NAME: postgresql://${DB_USER}:${DB_PASS}@postgres:5432/${DB_NAME}?sslmode=disable
    networks: [ethiopos_net]
    expose: ["9187"]

---
# monitoring/prometheus.yml
# global:
#   scrape_interval:     15s
#   evaluation_interval: 15s
#
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets: ['alertmanager:9093']
#
# rule_files:
#   - /etc/prometheus/alerts.yml
#
# scrape_configs:
#   - job_name: 'ethiopos_api'
#     static_configs:
#       - targets: ['api:4000']
#     metrics_path: /api/v1/metrics
#
#   - job_name: 'postgres'
#     static_configs:
#       - targets: ['postgres_exporter:9187']
#
#   - job_name: 'node'
#     static_configs:
#       - targets: ['node_exporter:9100']

---
# monitoring/alerts.yml
# groups:
#   - name: ethiopos_alerts
#     rules:
#
#       - alert: HighErrorRate
#         expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.05
#         for: 2m
#         labels: { severity: critical }
#         annotations:
#           summary: "High error rate on EthioPOS API"
#           description: "More than 5% of requests returning 5xx errors."
#
#       - alert: SlowAPIResponse
#         expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 3
#         for: 5m
#         labels: { severity: warning }
#         annotations:
#           summary: "API P95 latency above 3 seconds"
#
#       - alert: DatabaseDown
#         expr: up{job="postgres"} == 0
#         for: 1m
#         labels: { severity: critical }
#         annotations:
#           summary: "PostgreSQL database is down"
#
#       - alert: DiskSpaceLow
#         expr: node_filesystem_free_bytes / node_filesystem_size_bytes < 0.15
#         for: 5m
#         labels: { severity: warning }
#         annotations:
#           summary: "Disk space below 15%"
#
#       - alert: HighMemoryUsage
#         expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes > 0.85
#         for: 5m
#         labels: { severity: warning }
#         annotations:
#           summary: "Memory usage above 85%"
#
#       - alert: BackupFailed
#         expr: time() - ethiopos_last_backup_timestamp_seconds > 86400
#         labels: { severity: critical }
#         annotations:
#           summary: "No successful backup in last 24 hours"
